
# Load required libraries
library(forecast)
library(prophet)
library(tibbletime)
library(ggplot2)

# Set seed for reproducibility
set.seed(123)

# Simulate daily data for one year
time_index <- seq(as.Date("2023-01-01"), as.Date("2023-12-31"), by = "day")
n <- length(time_index)

# Simulate energy consumption with trend, seasonality, and noise
energy_consumption <- 100 + 0.2 * (1:n) + 10 * sin(2 * pi * (1:n) / 365) + rnorm(n, 0, 5)

# Simulate temperature data with seasonal pattern
temperature <- 15 + 10 * cos(2 * pi * (1:n) / 365) + rnorm(n, 0, 2)

# Combine into a data frame
energy_data <- data.frame(
  time = time_index,
  consumption = energy_consumption,
  temp = temperature
)

# -------------------------------
# Method 1: Forecast Package (ETS)
# -------------------------------

# Convert to time series object
ts_data <- ts(energy_data$consumption, frequency = 365)

# Fit exponential smoothing model
fit_ets <- ets(ts_data)

# Forecast next 30 days
forecast_ets <- forecast(fit_ets, h = 30)

# Plot ETS forecast
plot(forecast_ets, main = "Energy Demand Forecast (ETS Model)")

# Print summary
print(summary(forecast_ets))

# -------------------------------
# Method 2: Prophet Package
# -------------------------------

# Prepare data for Prophet
df_prophet <- data.frame(ds = energy_data$time, y = energy_data$consumption)

# Fit Prophet model
model_prophet <- prophet(df_prophet)

# Create future dataframe for 30-day forecast
future_prophet <- make_future_dataframe(model_prophet, periods = 30)

# Predict future values
forecast_prophet <- predict(model_prophet, future_prophet)

# Plot Prophet forecast
plot(model_prophet, forecast_prophet)
prophet_plot_components(model_prophet, forecast_prophet)
